# Project informations
sonar.organization=llaumgui-github
sonar.projectKey=llaumgui:seedboxsync
sonar.projectName=SeedboxSync
sonar.version=3.0.0

# Project URLs
sonar.host.url=https://sonarcloud.io/dashboard?id=llaumgui%3Aseedboxsync
sonar.links.homepage=https://github.com/llaumgui/seedboxsync
sonar.links.ci=https://travis-ci.org/llaumgui/seedboxsync
sonar.links.issue=https://github.com/llaumgui/seedboxsync/issues

# Sources
sonar.sources=seedboxsync
sonar.exclusions=tests/**/*,docs/**/*